{
  "name": "neural-flow-news-bot",
  "version": "1.0.0",
  "description": "Headless news aggregator with image extraction",
  "main": "run-pipeline.js",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18"
  }
}
